# Emovie-Project

./: pom.xml
src/main/java/com/bjtu/emovie/: EmovieApplication.java
src/main/java/com/bjtu/emovie/config/: MyConfig.java  SwaggerConfig.java
src/main/java/com/bjtu/emovie/ctrl/: EmovieController.java  TestController.java
src/main/java/com/bjtu/emovie/dao/: CommentDao.java  FavoriteDao.java  HistoryDao.java  MovieDao.java  UserDao.java
src/main/java/com/bjtu/emovie/domain/: Comment.java  Favorite.java  History.java  Moive.java  Movie.java  User.java
src/main/java/com/bjtu/emovie/job/: ExampleData.java  RedisExample.java  RocketMqConsumerExample.java  RocketMqProducerExample.java
src/main/java/com/bjtu/emovie/service/: EmovieService.java  EmovieServiceImpl.java  RocketMqSpringConsumerTest.java
src/main/resources/: application.yaml
src/test/java/com/bjtu/emovie/: EmovieApplicationTests.java
